//------------------------------------------------
//--- 010 Editor v8.0.1 Binary Template
//
//      File: 
//   Authors: 
//   Version: 
//   Purpose: 
//  Category: 
// File Mask: 
//  ID Bytes: 
//   History: 
//------------------------------------------------

local string filename = FileNameGetBase(GetFileName());
Printf(filename);

while (!FEof())
{
  switch (filename)
  {
    case "rolls.itd":
      struct {
        struct {
          BYTE Q[20];
          UINT16 Unknown;
          UINT16 Unknown;

          DOUBLE Weight;

          UINT16 Power;
          UINT16 Price;

          UINT Unknown;

          UINT16 Unknown;

          UINT Unknown;
          UINT Unknown;
          UINT Energy;
          UINT L;
          UINT16 Unknown;

          UINT Length;
          UINT16 Length;
          CHAR Name[Length];
   
          USHORT Count;
          struct {
            UINT Unknown;
            UINT Unknown;
            UINT Unknown;
            FLOAT Unknown;
          } YQ[Count];
        } TP;

        struct {
          UINT Color[256];
        } PALLETE;

        struct {
          USHORT Size;
          BYTE TransparencyColor;
          UBYTE Index[Size]; // 83*85= 7055
        } IMAGE;
      } ROLL;   
    break;

    case "amulets.itd":
    case "potions.itd":
      struct {
        struct {
          BYTE Q[20];
          UINT16 Unknown;
          UINT16 Unknown;

          DOUBLE Weight;

          UINT16 Power;
          UINT16 Price;

          UINT Unknown;
          UINT16 Unknown;
          UINT16 Unknown;
          UINT Unknown;
          UINT Unknown;
          UINT Unknown;

          UINT16 Length;
          CHAR Name[Length];
   
          USHORT Count;
          struct {
            UINT Unknown;
            UINT Unknown;
            UINT Unknown;
            FLOAT Unknown;
          } YQ[Count];
        } TP;

        struct {
          UINT Color[256];
        } PALLETE;

        struct {
          USHORT Size;
          BYTE TransparencyColor;
          UBYTE Index[Size]; // 83*85= 7055
        } IMAGE;
      } POTIONS;         
    break;

    case "quests.itd":
      struct {
        struct {
          BYTE Q[20];
          UINT16 Unknown;
          UINT16 Unknown;

          DOUBLE Weight;

          UINT16 Power;
          UINT16 Price;

          UINT Unknown;

          UINT Unknown;
          UINT Unknown;

          UINT16 Length;
          CHAR Name[Length];

          USHORT Count;
          struct {
            UINT Unknown;
            UINT Unknown;
            UINT Unknown;
            FLOAT Unknown;
          } YQ[Count];    
        } TY;

         struct {
          UINT Color[256];
        } PALLETE;

        struct {
          USHORT Size;
          BYTE TransparencyColor;
          UBYTE Index[Size]; // 83*85= 7055
        } IMAGE;
      } QUESTS;    
    break;

    case "elbarms.itd":
      struct {
        struct {
          BYTE Q[20];
          UINT16 Unknown;
          UINT16 Unknown;

          DOUBLE Weight;

          UINT16 Power;
          UINT16 Price;

          UINT Unknown;
          UINT16 Unknown00;
          UINT16 Unknown;
          UINT16 Unknown;
          UINT16 Unknown;

         

          UINT16 Length;
          CHAR Name[Length];
        } TY;

        struct {
          UINT Color[256];
        } PALLETE;

        struct {
          USHORT Size;
          BYTE TransparencyColor;
          UBYTE Index[Size]; // 83*85= 7055
        } IMAGE;
      } PROTECTORS;         
    break;

    case "axes.itd":
    case "bows.itd":
    case "helmets.itd":
    case "hits.itd":
    case "panoplys.itd":
    case "protectors.itd":
      struct {
        struct {
          BYTE Q[20];
          UINT16 Unknown;
          UINT16 Unknown;

          DOUBLE Weight;

          UINT16 Power;
          UINT16 Price;

          UINT Unknown;
          UINT16 Unknown;
          UINT16 Unknown;
          UINT16 Unknown00;
          UINT16 Unknown;
          UINT16 Unknown;
          UINT16 Unknown;
          UINT Unknown;

          UINT16 Length;
          CHAR Name[Length];
        } TY;

        struct {
          UINT Color[256];
        } PALLETE;

        struct {
          USHORT Size;
          BYTE TransparencyColor;
          UBYTE Index[Size]; // 83*85= 7055
        } IMAGE;
      } PROTECTORS;         
    break;

    default:  
      struct { 
        struct {
          BYTE Q[20];
          UINT16 Unknown;
          UINT16 Unknown;

          DOUBLE Weight;

          UINT16 Power;
          UINT16 Price;
          UINT16 Unknown;
          UINT16 Unknown;

          UINT16 Unknown;    
          UINT16 Unknown;           
          UINT16 Unknown;
          UINT16 Unknown;
          UINT16 Unknown;
          UINT16 Health;
          UINT16 Unknown;
          UINT16 Energy;
          UINT16 L;
          UINT16 Unknown;
          UINT16 Unknown;
          UINT16 Unknown;

          UINT16 Length;
          CHAR Name[Length];
        } IOO;
  
        struct {
          UINT Color[256];
        } PALLETE;

        struct {
          USHORT Size;
          BYTE TransparencyColor;
          UBYTE Index[Size]; // 83*85= 7055
        } IMAGE;
      } SPRITE;
  };
};