//------------------------------------------------
//--- 010 Editor v8.0.1 Binary Template
//
//      File: 
//   Authors: 
//   Version: 
//   Purpose: 
//  Category: 
// File Mask: 
//  ID Bytes: 
//   History: 
//------------------------------------------------

LittleEndian();

CHAR Magic[18];

typedef struct {
  CHAR Fourcc[5];
  UINT Size;
  UINT UnpackedSize; 
  UINT Length;
  CHAR Name[Length];
  BYTE Data[Size - Length];
} FILE <name=getName>;

while (!FEof())
{
  FILE file <name=getName>;
};

string getName(FILE &file)
{
  if (exists(file.Name))
    return file.Name;
  else
    return "";
}